\documentclass[12pt]{article}

\usepackage{graphicx}
%\graphicspath{ {./figures/} }
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{textcomp}
\usepackage{nicematrix}
\usepackage{enumerate}
\usepackage{bookmark}

%\renewcommand{\arraystretch}{2}

\newcommand{\bigO}{\mathcal{O}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\Nor}{\mathrm{N}}
\newcommand{\Var}{\mathrm{var}}
\newcommand{\Cov}{\mathrm{cov}}
\newcommand{\Geom}{\mathrm{Geom}}
\newcommand{\Bin}{\mathrm{Bin}}
\newcommand{\p}{\mathbf{P}}
\newcommand{\ome}{\mathbf{\Omega}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\CZ}{C(\R/\Z;\C)}
\newcommand{\PZ}{P(\R/\Z;\C)}
\newcommand{\Rk}{\mathbb{R}^k}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rmn}{\mathbb{R}^{m \times n}}
\newcommand{\Rnp}{\mathbb{R}^{n \times p}}
\newcommand{\Rm}{\mathbb{R}^m}
\newcommand{\Rp}{\mathbb{R}^p}
\newcommand{\Int}{\mathrm{int}}
\newcommand{\Ext}{\mathrm{ext}}
\newcommand{\Linf}{L^{\infty}}
\newcommand{\linf}{l^{\infty}}
\newcommand{\nl}{\newline\newline}
\DeclareMathOperator{\Vol}{vol}
\DeclareMathOperator{\diam}{diam}

\title{Introduction to Probability}
\author{Huy Le}

\begin{document}

\maketitle
This is a personal study of \cite{bertsekas}.

\newpage

\section{Sample space and probability}
\subsection{Sets}
\begin{gather}
S\cap(T\cup U) = (S\cap T)\cup(S\cap U),\quad S\cup(T\cap U) = (S\cup T)\cap(S\cup U),\\
\left(\bigcup_n S_n\right)^c = \bigcap_nS_n^c,
\qquad \left(\bigcap_n S_n\right)^c = \bigcup_nS_n^c.
\end{gather}

\subsection{Probability model}
\begin{align}
&\textrm{If } A\subset B,\quad \p(A)\le \p(B),\\
&\p((A\cap B^c)\cup(A^c\cap B))=\p(A)+\p(B)-2\p(A\cap B),\\
&\p(A\cup B)=\p(A)+\p(B)-\p(A\cap B),\\
&\p(A\cup B)\le \p(A)+\p(B),\\
&\p(A\cup B \cup C)=\p(A)+\p(A^c\cap B) + \p(A^c\cap B^c\cap C).
\end{align}
\textbf{Bonferroni's inequality}
\begin{align}
&\p(A\cap B)\ge \p(A)+\p(B)-1,\\
&\p\left(\bigcap_{i=1}^nA_i\right)\ge \sum_{i=1}^n\p(A_i)-(n-1),
\end{align}
with equality when $A_i^c$ are disjoint.
\nl
\textbf{Inclusion-exclusion formula}
\begin{equation}
\begin{aligned}
\p(A\cup B\cup C) &= \p(A)+\p(B)+\p(C)\\
&-\p(A\cap B)-\p(B\cap C) - \p(C\cap A) + \p(A\cap B\cap C),\\
\p\left(\bigcup_{i=1}^nA_i\right)&=\sum_{i=1}^n\p(A_i) -\sum_{i\neq j}\p(A_i\cap A_j) \\
&+ \sum_{i\neq j\neq k}\p(A_i\cap A_j\cap A_k)-\dots +(-1)^{n+1}\p\left(\bigcap_{i=1}^n A_i\right).
\end{aligned}
\end{equation}

\subsection{Conditional probability}
Assuming that all the conditioning events have positive probabilities:
\begin{align}
&\p(A|B) = \frac{\p(A\cap B)}{\p(B)}=\frac{\p(B|A)\p(A)}{\p(B)},\\
&\p(A_1\cup A_2|B) = \p(A_1|B) + \p(A_2|B) - \p(A_1\cap A_2|B).
\end{align}
\textbf{Multiplication rule}
\begin{align}
&\p(A\cap B\cap C)=\p(A)\p(B|A)\p(C|A\cap B),\\
&\p\left(\bigcap_{i=1}^nA_i\right)=\p(A_1)\p(A_2|A_1)\dots\p\left(A_n|\bigcap_{i=1}^{n-1}A_i\right).
\end{align}

\subsection{Total probability theorem and Bayes' rule}
\textbf{Total probability theorem}
\begin{align}
\p(B) &= \p(A\cap B) + \p(A^c\cap B) = \p(A)\p(B|A) + \p(A^c)\p(B|A^c),\\
\p(B) &= \sum_{i=1}^n\p(A_i\cap B)=\sum_{i=1}^n\p(A_i)\p(B|A_i).
\end{align}
where $A_i$ are disjoint events that form a partition of the sample space and $\p(A_i)>0$.
\nl
\textbf{Bayes' rule}\newline
If, $\p(B)>0$ in addition,
\begin{equation}
\p(A_i|B) = \frac{\p(A_i)\p(B|A_i)}{\p(B)}=\frac{\p(A_i)\p(B|A_i)}{\sum_{i=1}^n\p(A_i)\p(B|A_i)}.
\end{equation}

\subsection{Independence}
\begin{equation}
\p(A|B) = \p(A),\qquad \p(A\cap B)=\p(A)\p(B).
\end{equation}
\textbf{Conditional independence}
\begin{equation}
\p(A|B\cap C) = \p(A|C),\qquad \p(A\cap B|C) = \p(A|C)\p(B|C).
\end{equation}
\textbf{Independence of multiple events}\newline
$A_i$ are independent if
\begin{equation}
\p\left(\bigcap_{i\in S}A_i\right)=\prod_{i\in S}\p(A_i),
\end{equation}
for every subset $S$ of $\{1,2,\dots,n\}$.

\subsection{Counting}
\begin{enumerate}
\item Permutations of $n$ objects is $n!$.
\item k-Permutations of $n$ objects is $\frac{n!}{(n-k)!}$.
\item k-Combinations of $n$ objects is $\binom{n}{k} = \frac{n!}{k!(n-k)!}$.
\item Partition of $n$ objects into $r$ groups, each of which has $n_i$ objects
\begin{equation}
\binom{n}{n_1,n_2,\dots,n_r}=\frac{n!}{n_1!n_2!\dots n_r!}.
\end{equation}
\end{enumerate}

\newpage
\section{Discrete random variables}
\subsection{Probability mass functions}
\textbf{Bernoulli random variable}
\begin{equation}
p_X(k)=
\begin{cases}
p\qquad &\textrm{if }k=1,\\
1-p\qquad &\textrm{if }k=0.
\end{cases}
\end{equation}
\textbf{Binomial random variable}\newline
The probability of getting $k$ Heads in $n$ tosses
\begin{equation}
p_X(k)=\binom{n}{k}p^k(1-p)^{n-k},\qquad k=1,2,\dots,n.
\end{equation}
\textbf{Geometric random variable}\newline
The number of tosses until the first Head
\begin{equation}
p_X(k)=(1-p)^{k-1}p,\qquad k=1,2,\dots.
\end{equation}
\textbf{Poisson random variable}\newline
Poisson random variable approximates the binomial random variable when $n$ large, $p$ small while $\lambda=np$.
\begin{equation}
p_X(k)=e^{-\lambda}\frac{\lambda^k}{k!}, \qquad k=0,1,\dots.
\end{equation}

\subsection{Expectation and variance}
\begin{align}
&\E[X] = \sum_x xp_X(x),\qquad&& \E[g(X)]=\sum_x g(x)p_X(x),\\
&\Var(X) = \E[(X-\E[X])^2] = \E[X^2] - \E[X]^2,\\
&\sigma_X = \sqrt{\Var(X)},\\
&\E[aX+b]=a\E[X]+b,\qquad&& \Var(aX+b)=a^2\Var(X).
\end{align}

\begin{center}
\begin{tabular}{ cccccc } 
& Uniform & Bernoulli & Binomial & Geometric & Poisson \\ 
expectation & $\frac{a+b}{2}$ & $p$ & $np$ & $\frac{1}{p}$ & $\lambda$ \\ 
variance & $\frac{(b-a)(b-a+2)}{12}$ & $p(1-p)$ & $np(1-p)$ & $\frac{1-p}{p^2}$ & $\lambda$
\end{tabular}
\end{center}

\subsection{Joint PMFs of multiple random variables}
\begin{align}
&p_{X,Y}(x,y)=\p(X=x, Y=y),\qquad p_X(x)=\sum_yp_{X,Y}(x,y),\\
&Z=g(X,Y):\quad p_Z(z)=\sum_{(x,y):g(x,y)=z}p_{X,Y}(x,y),\\
&\E[g(X,Y)]=\sum_x\sum_y g(x,y)\p_{X,Y}(x,y),\\
&\E[aX+bY+c]=a\E[X]+b\E[Y]+c.
%&p_{X,Y,Z}(x,y,z)=\p(X=x, Y=y, Z=z),\\
%&p_{X,Y}(x,y)=\sum_z p_{X,Y,Z}(x,y,z),\qquad p_X(x)=\sum_y\sum_z p_{X,Y,Z}(x,y,z).
\end{align}

\subsection{Conditioning}
Assuming all the conditioning events and variables have positive probabilities.
\newline
\textbf{Conditioning a variable on an event}
\begin{align}
&p_{X|A}(x)=\p(X=x|A)=\frac{\p(\{X=x\}\cap A)}{\p(A)},\\
&\sum_xp_{X|A}(x)=1\quad \forall A,\\
&\p_X(x)=\sum_{i=1}^n\p(A_i)p_{X|A_i}(x),\qquad \p_{X|B}(x)=\sum_{i=1}^n\p(A_i|B)p_{X|A_i\cap B}(x).
\end{align}
\textbf{Conditioning a variable on another variable}
\begin{align}
&p_{X|Y}(x|y)=\p(X=x|Y=y)=\frac{\p(X=x,Y=x)}{\p(Y=y)}=\frac{p_{X,Y}(x,y)}{p_Y(y)},\\
&\sum_xp_{X|Y}(x|y)=1\quad \forall y,\\
&p_{X,Y}(x,y)=p_Y(y)p_{X|Y}(x|y),\qquad p_X(x)=\sum_y p_Y(y)p_{X|Y}(x|y).
\end{align}
\textbf{Conditional expectation}
\begin{align}
&\E[X|A]=\sum_x xp_{X|A}(x),\qquad&& \E[g(X)|A]=\sum_x g(x)p_{X|A}(x),\\
&\E[X|Y=y]=\sum_x xp_{X|Y}(x|y),\\
&\E[X]=\sum_{i=1}^n\p(A_i)\E[X|A_i],\qquad&& \E[X|B]=\sum_{i=1}^n\p(A_i|B)\E[X|A_i\cap B],\\
&\E[X]=\sum_yp_Y(y)\E[X|Y=y].
\end{align}
The last two equations are referred to collectively as \textit{total expectation theorem}.

\subsection{Independence}
\begin{align}
&\p(X=x,A)=p_X(x)\p(A),\qquad&& p_{X|A}(x)=p_X(x),\\
&p_{X,Y}(x,y)=p_X(x)p_Y(y),\qquad&& p_{X|Y}(x,y)=p_X(x),\\
&p_{X,Y|A}(x,y)=p_{X|A}(x)p_{Y|A}(y),\qquad&& p_{X|Y,A}(x|y)=p_{X|A}(x),\\
&\E[XY]=\E[X]\E[Y],\qquad&& \E[g(X)h(Y)]=\E[g(X)]\E[h(Y)],\\
&\Var(X+Y)=\Var(X)+\Var(Y).
\end{align}

\newpage
\section{General random variables}
\subsection{Continuous random variables and PDFs}
\begin{align}
&\p(a\le X\le b)=\int_a^b f_X(x)dx,\qquad&& \p(X\in B)=\int_B f_X(x)dx,\\
&\p(x\le X\le x+\delta)=\int_x^{x+\delta} f_X(t)dt\approx f_X(x)\delta,\\
&\E[X]=\int_{-\infty}^{\infty}xf_X(x)dx,\qquad&& \E[g(X)]=\int_{-\infty}^{\infty}g(x)f_X(x)dx,\\
&\Var(X) = \E[(X-\E[X])^2]=\E[X^2]-\E[X]^2,\\
&\E[aX+b] = a\E[X]+b,\qquad&& \Var(aX+b)=a^2\Var(X).
\end{align}
\textbf{The uniform continuous random variable} between $[a,b]$ has
\begin{equation}
\E[X]=\frac{a+b}{2}\qquad \Var(X) = \frac{(b-a)^2}{12}.
\end{equation}
\textbf{The exponential random variable} is a good model for the amount of time until an incident of interest happens and has PDF
\begin{equation}
f_X(x)=
\begin{cases}
\lambda e^{-\lambda x}\qquad& \textrm{if } x\ge 0,\\
0\qquad& \textrm{otherwise}.
\end{cases}
\end{equation}
and
\begin{equation}
\E[X]=\frac{1}{\lambda}\qquad \Var(X) = \frac{1}{\lambda^2}.
\end{equation}

\subsection{Cummulative distribution functions}
\begin{equation}
F_X(x)=\p(X\le x)=\int_{-\infty}^x f_X(t)dt,\qquad f_X(x)=\frac{dF_X}{dx}(x).
\end{equation}

\subsection{Normal random variables}
A normal or Gaussian random variable has PDF
\begin{equation}
f_X(x)=\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}},
\end{equation}
and
\begin{equation}
\E[X] = \mu\qquad \Var(X)=\sigma^2.
\end{equation}
Normality is preserved by  linear transformation, i.e. $Y=aX+b$ is also a normal random variable with
\begin{equation}
\E[Y] = a\mu+b\qquad \Var(Y)=a^2\sigma^2.
\end{equation}

\subsection{Joint PDFs of multiple random variables}
\begin{align}
&\p(a\le X\le b,c\le Y\le d)=\int_a^b\int_c^d f_{X,Y}(x,y)dxdy,\\
&\p(x\le X\le x+\delta,y\le Y\le y+\delta)\approx f_{X,Y}(x,y)\delta^2,\\
&f_X(x)=\int_{-\infty}^{\infty}f_{X,Y}(x,y)dy,\\
&\E[g(X,Y)]=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}g(x,y)f_{X,Y}(x,y)dxdy,\\
&F_{X,Y}(x,y)=\p(X\le x,Y\le y)=\int_{-\infty}^x\int_{-\infty}^y f_{X,Y}(s,t)dsdt,\\
&f_{X,Y}(x,y)=\frac{\partial^2 F_{X,Y}}{\partial x\partial y}(x,y).
\end{align}

\subsection{Conditioning}
\textbf{Conditional PDF given an event}
\begin{align}
&\p(X\in B|A)=\int_Bf_{X|A}(x)dx,\qquad f_X(x)=\sum_{i=1}^n\p(A_i)f_{X|A_i}(x),\\
&f_{X|X\in A}(x)=
\begin{cases}
\frac{f_X(x)}{\p(X\in A)}\qquad& \textrm{if } x\in A,\\
0\qquad& \textrm{otherwise}.
\end{cases}
\end{align}
\textbf{Conditioning one random variable on another}
\begin{align}
&f_{X|Y}(x|y)=\frac{f_{X,Y}(x,y)}{f_Y(y)},\qquad&& \int_{-\infty}^{\infty}f_{X|Y}(x|y)dx=1,\\
&f_X(x)=\int_{-\infty}^{\infty}f_Y(y)f_{X|Y}(x|y)dy,\\
&\p(x\le X\le x+\delta|Y=y)\approx f_{X|Y}(x|y)\delta,\qquad&& \p(X\in A|Y=y)=\int_Af_{X|Y}(x,y)dx.
\end{align}
\textbf{Conditional expectations}
\begin{align}
%&\E[X|A]=\int_{-\infty}^{\infty}xf_{X|A}(x)dx,\qquad&& \E[X|Y=y]=\int_{-\infty}^{\infty}xf_{X|Y}(x|y)dx,\\
&\E[g(X)|A]=\int_{-\infty}^{\infty}g(x)f_{X|A}(x)dx,\qquad&& \E[g(X)|Y=y]=\int_{-\infty}^{\infty}g(x)f_{X|Y}(x|y)dx,\\
&\E[X]=\sum_{i=1}^n\p(A_i)\E[X|A_i],\qquad&& \E[X]=\int_{-\infty}^{\infty}\E[X|Y=y]f_Y(y)dy,\\
&\E[g(X,Y)|Y=y]=\int_{-\infty}^{\infty}g(x,y)f_{X|Y}(x,y)dx,\qquad&& \E[Xg(Y)|Y=y]=g(Y)E[X|Y],\\
&\E[g(X,Y)]=\int_{-\infty}^{\infty}\E[g(X,Y)|Y=y]f_Y(y)dy.
\end{align}
\textbf{Independence}
\begin{align}
&f_{X,Y}(x,y)=f_X(x)f_Y(y),\qquad&& f_{X|Y}(x|y)=f_X(x),\\
&\p(X\in A,Y\in B)=\p(X\in A)\p(Y\in B),\qquad&& F_{X,Y}(x,y)=F_X(x)F_Y(y),\\
&\E[XY]=\E[X]\E[Y],\qquad&& \E[g(X)h(Y)]=\E[g(X)]\E[h(Y)],\\
&\Var(X+Y)=\Var(X)+\Var(Y).
\end{align}

\subsection{The continuous Bayes's rule}
\begin{align}
&f_{X|Y}(x|y)=\frac{f_X(x)f_{Y|X}(y|x)}{f_Y(y)}=\frac{f_X(x)f_{Y|X}(y|x)}{\int_{-\infty}^{\infty}f_X(t)f_{Y|X}(y|t)dt},\\
&\p(A|Y=y)=\frac{\p(A)f_{Y|A}(y)}{\p(A)f_{Y|A}(y)+\p(A^c)f_{Y|A^c}(y)}.
\end{align}

\newpage
\section{Further topics on random variables}
\subsection{Derived distributions}
Calculation of the PDF of a function $Y=g(X)$ of a continuous random variable $X$
\begin{enumerate}
\item Calculate the CDF $F_Y$ of $Y$
\begin{equation}
F_Y(y)=\p(g(X)\le y)=\int_{x:g(x)\le y}f_X(x)dx.
\end{equation}
\item Differentiate to obtain PDF of $Y$
\begin{equation}
f_Y(y)=\frac{dF_Y}{dy}(y).
\end{equation}
\end{enumerate}
When $Y=aX+b,a\neq 0$, then
\begin{equation}
f_Y(y)=\frac{1}{|a|}f_X\left(\frac{y-b}{a}\right).
\end{equation}
When $g$ is strictly monotonic and has inverse $g^{-1}$, then
\begin{equation}
f_Y(y)=f_X(g^{-1}(y))\left\vert\frac{dg^{-1}}{dy}(y)\right\vert
=f_X(g^{-1}(y))\left\vert\frac{1}{g'(g^{-1}(y))}\right\vert.
\end{equation}
Sums of independent random variables $Z=X+Y$
\begin{equation}
p_Z(z)=\sum_xp_X(x)p_Y(z-x),\qquad f_Z(z)=\int_{-\infty}^{\infty}f_X(x)f_Y(z-x)dx.
\end{equation}
The sum of two normal random variables $X\sim \Nor(\mu_x,\sigma_x),Y\sim \Nor(\mu_y,\sigma_y)$ is also a normal variale $Z=X+Y\sim\Nor(\mu_x+\mu_y,\sigma_x^2+\sigma_y^2)$.
\newline
Since $f_{-Y}(y)=f_Y(-y)$, the difference of two independent random variables $Z=X-Y$ has PDF
\begin{equation}
f_{X-Y}(z)=\int_{-\infty}^{\infty}f_X(x)f_Y(x-z)dx.
\end{equation}

\subsection{Covariance and correlation}
\begin{align}
&\Cov(X,Y)=\E[(X-\E[X])(Y-\E[Y])]=\E[XY]-\E[X]\E[Y],\\
&\Cov(X,X)=\Var(X),\qquad \Cov(X,aY+b)=a\Cov(X,Y),\\
&\Cov(X,Y+Z)=\Cov(X,Y)+\Cov(X,Z).
\end{align}
When $\Cov(X,Y)=0$, we say that $x,Y$ are \textit{uncorrelated}. Roughly speaking, a positive (negative) covariance indicates that the values of $X-\E[X]$ and $Y-\E[Y]$ tend to have the same (opposite) sign. Note that if $X,Y$ are independent, they are also uncorrelated. The reverse is however \textit{not} true.
\nl
The \textit{correlation coefficient} of two random variable $X,Y$
\begin{equation}
\rho(X,Y)=\frac{\Cov(X,Y)}{\sqrt{\Var(X)\Var(Y)}},\qquad -1\le \rho\le 1.
\end{equation}
$\rho=1$ ($\rho=-1$) if and only if there exists a positive (negative) constant $c$ such that
\begin{equation}
Y-\E[Y]=c(X-\E[X]).
\end{equation}
\textbf{The variance of the sum of random variables}
\begin{align}
&\Var(X+Y)=\Var(X)+\Var(Y)+2\Cov(X,Y),\\
&\Var\left(\sum_i X_i\right)=\sum_i\Var(X_i)+\sum_{i\neq j}\Cov(X_i,X_j).
\end{align}

\subsection{Conditional expectation and variance revisited}
\textbf{Law of iterated expectations}
\begin{equation}
\E[\E[X|Y]]=\int_{-\infty}^{\infty}\E[X|Y=y]f_Y(y)dy=E[X].
\end{equation}
\textbf{Law of total variance}
\begin{equation}
\Var(X)=\E[\Var(X|Y)] + \Var(\E[X|Y]).
\end{equation}
Define the (unbiased) \textit{estimator} $\hat{X}=\E[X|Y]$ of $X$ given $Y$ and the \textit{estimation error} $\tilde{X}=\hat{X}-X$. Then
\begin{equation}
\E[\tilde{X}]=\E[\tilde{X}|Y]=0,\qquad \Cov(\hat{X},\tilde{X})=0,\qquad \Var(X)=\Var(\tilde{X})+\Var(\hat{X}).
\end{equation}

\subsection{Transforms}
The \textit{transform} associated with a random variable $X$ (also referred as the \textit{moment generating function}) is defined as the Laplace transform of its PDF
\begin{align}
&M_X(s)=\E[e^{sX}]=\int_{-\infty}^{\infty}e^{sx}f_X(x)dx,\qquad \frac{d^n}{ds^n}M_X(s)\vert_{s=0}=\E[X^n],\\
&M_{aX+b}(s)=e^{sb}M_X(as),\qquad M_{X+Y}(s)=M_X(s)M_Y(s)\quad X,Y \textrm{ independent}.
\end{align}
\textbf{Transforms of common discrete random variables}
\begin{center}
\begin{tabular}{ ccccc } 
 Uniform & Bernoulli & Binomial & Geometric & Poisson \\ 
 $\frac{e^{sa}(e^{s(b-a+1)}-1)}{(b-a+1)(e^s-1)}$ & $1-p+pe^s$ & $(1-p+pe^s)^n$ & $\frac{pe^s}{1-(1-p)e^s}$ & $e^{\lambda(e^s-1)}$
\end{tabular}
\end{center}
\textbf{Transforms of common continuous random variables}
\begin{center}
\begin{tabular}{ ccc } 
 Uniform & Exponential & Normal \\ 
 $\frac{e^{sb}-e^{sb}}{s(b-a)}$ & $\frac{\lambda}{\lambda-s} \quad (s<\lambda)$ & $e^{\frac{\sigma^2s^2}{2}+\mu s}$
\end{tabular}
\end{center}

\subsection{Sum of random number of independent random variables}
Let $X_i$ be independent identically distributed random variables with mean $\E[X]$ and variance $\Var(X)$ and $N$ be a nonnegative random variable. Define $Y=\sum_{i=1}^NX_i$.
\begin{align}
&\E[Y]=\E[N]\E[X],\qquad \Var(Y)=\E[N]\Var(X)+\E[X]^2\Var(N),\\
&M_Y(s)=\E\left[M_X(s)^N\right]=M_N(\log M_X(s)).
\end{align}

\newpage
\section{Limit theorems}
\subsection{Markov and Chebychev inequalities}
\textbf{Markov inequality} asserts that if a \textit{nonnegative} random variable has a small mean, then the probability that it takes a large value must also be small.
\begin{equation}
\p(X\ge a)\le \frac{\E[X]}{a},\qquad(a>0).
\end{equation}
\textbf{Chebychev inequality} asserts that if a random variable, $X$, has a small variance, $\sigma^2$, then the probability that is takes a value far from its mean, $\mu$, is also small.
\begin{equation}
\p(|X-\mu|\ge c)\le \frac{\sigma^2}{c^2}\qquad(c>0).
\end{equation}
If $X$ is known to take values in $[a,b]$, then
\begin{equation}
\sigma^2\le \frac{(b-a)^2}{4},\qquad\p(|X-\mu|\ge c)\le \frac{(b-a)^2}{4c^2}\qquad(c>0).
\end{equation}

\subsection{The weak law of large numbers}
Let $X_i$ be independent identically distributed random variables with mean $\mu$ and variance $\sigma^2$. Define the sample mean
\begin{equation}
M_n=\frac{1}{n}\sum_{i=1}^nX_i.
\end{equation}
Then
\begin{equation}
\E[M_n]=\mu\qquad \Var(M_n)=\frac{\sigma^2}{n}.
\end{equation}
By Chebychev inequality, for any $\epsilon>0$
\begin{equation}
\p(|M_n-\mu|>\epsilon)\le\frac{\sigma^2}{n\epsilon^2},\qquad \p(|M_n-\mu|>\epsilon)\to 0 \quad\textrm{as }n\to \infty.
\end{equation}
The weak law of large numbers states that for large $n$, the bulk of the distribution of $M_n$ is concentrated near $\mu$. In fact, the probability that $M_n$ falls in $[\mu-\epsilon,\mu+\epsilon]$ approaches $1$ as $n\to\infty$.

\subsection{Convergence in probability}
Let $Y_n$ be a sequence of random variable and let $a$ be a real number. We say that the sequence $Y_n$ converges to $a$ in probability if for every $\epsilon>0$
\begin{equation}
\lim_{n\to\infty}\p(|Y_n-a|\ge\epsilon)=0,
\end{equation}
i.e. for every $\epsilon>0,\delta>0$, there exists $n_0$ such that
\begin{equation}
\p(|Y_n-a|\ge\epsilon)\le\delta\quad\textrm{for all }n\ge n_0.
\end{equation}
$\epsilon$ is referred to as the \textit{accuracy} level and $\delta$ as the \textit{confidence} level.

\subsection{The central limit theorem}
Define
\begin{equation}
S_n=\sum_{i=1}^nX_i=nM_n,\qquad Z_n=\frac{S_n-n\mu}{\sigma\sqrt{n}}.
\end{equation}
Then
\begin{equation}
\E[Z_n]=0,\qquad \Var(Z_n)=1,
\end{equation}
and the CDF of $Z_n$ converges to the CDF of the standard normal CDF
\begin{equation}
\lim_{n\to\infty}\p(Z_n\le z)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^xe^{-\frac{t^2}{2}}dt.
\end{equation}

\subsection{The strong law of large numbers}
\textbf{Convergence with probability 1}\newline
Let $Y_i$ be a sequence of random variables and $c$ be a real number. We say that $Y_n$ converges to $c$ with probability $1$ (or \textit{almost surely}) if
\begin{equation}
\p(\lim_{n\to\infty}Y_n=c)=1.
\end{equation}
Considering the sample space consisting of infinite sequences $(y_n)$, all the probability is concentrated on those sequences that converge to $c$. The other sequences are extremely unlikely, in the sense that their total probability is zero.
\nl
\textbf{The strong law of large numbers}\newline
Let $X_i$ be a sequence of independent and identically distributed random variables with mean $\mu$. Then the sequence of sample mean $M_n$ converges to $\mu$ with probability $1$.

\subsection{Some useful inequalities}
\textbf{The Chernoff bound}\newline
With $M(s)=\E[e^{sX}]$
\begin{align}
&\p(X\ge a)\le e^{-sa}M(s)\quad \forall a \quad\forall s\ge 0,\\
&\p(X\le a)\le e^{-sa}M(s)\quad \forall a \quad \forall s\le 0,\\
&\p(X\ge a)\le e^{-\phi(a)},\quad\forall a,\quad \phi(a)=\max_{s\ge 0}(sa-\ln M(s)),\\
&\textrm{If }a>\E[X],\quad\textrm{then }\phi(a)>0.
\end{align}
When $X$ is the standard normal variable and $a>0$
\begin{equation}
\p(X\ge a)\le e^{-\frac{a^2}{2}}.
\end{equation}
Let $X_i$ be independent random variable with the same distribution as $X$, $M_n=\frac{1}{n}\sum_{i=1}^nX_i$ and $a>\E[X]$
\begin{equation}
\p(M_n\ge a)\le e^{-n\phi(a)},
\end{equation}
i.e. the probability of interest decreases exponentially with $n$.
\nl
\textbf{Jensen inequality}\newline
If $f$ is a convex function, then
\begin{equation}
f(\E[X])\le \E[f(X)].
\end{equation}

\newpage
\section{The Bernoulli and Poisson processes}
\subsection{The Bernoulli process}
The Bernoulli process is a sequence of independent Bernoulli random variables $X_i$ with
\begin{equation}
p(X_i=1)=p,\qquad \p(X_i=0)=1-p.
\end{equation}
The \textbf{binomial} random variable with parameters $p,n$ is the number $S$ of successes in $n$ independent trials.
\begin{equation}
p_S(k)=\binom{n}{k}p^k(1-p)^{n-k},\quad k=0,1,\dots,n,\qquad \E[S]=np,\quad \Var(S)=np(1-p).
\end{equation}
The \textbf{geometric} random variable is the number $T$ of trials up to (and including) the first success.
\begin{equation}
p_T(t)=(1-p)^{t-1}p,\quad t=1,2,\dots,\qquad \E(T)=\frac{1}{p},\quad \Var(T)=\frac{1-p}{p^2}.
\end{equation}
\textbf{Independence and memorylessness}
\begin{enumerate}
\item For any given time $n$, the sequence of random variables $X_{n+1},X_{n+2},\dots$ is also a Bernoulli process, and is independent from $X_1,X_2,\dots,X_n$.
\item Let $n$ be a given time and $\bar{T}$ be the time of the first successs after time $n$ . Then $\bar{T}-n$ has a geometric distribution with parameter $p$ and is independent of the random variables $X_1,X_2,\dots,X_n$.
\end{enumerate}
\textbf{Interarrival times and the kth arrival time}\newline
Denote the $k$th interarrival time, i.e. the number of trials following the $(k-1)$st success until the $k$th success, $T_k$, and denote the time of the $k$th success by $Y_k$. Then $T_k$ is a sequence of independent geometric random variables and
\begin{equation}
Y_k=\sum_{i=1}^kT_i.
\end{equation}
$Y_k$ has the \textit{Pascal PMF of order k}
\begin{equation}
p_{Y_k}(t)=\binom{t-1}{k-1}p^k(1-p)^{t-k},\quad t=k,k+1,\dots,\qquad \E[Y_k]=\frac{k}{p},\quad \Var(Y_k)=\frac{k(1-p)}{p^2}.
\end{equation}
\textbf{Splitting and merging of Bernoulli processes}\newline
Considering a Bernoulli process, whenever there is an arrival, we choose to either keep it (with probability $q$) or to discard it (with probability $1-q$), assuming that the decisions to keep or discard are independent for different arrivals. Then the process of kept arrivals is a Bernoulli process with probability $pq$ and the process of discarded arrivals is also a Bernoulli process with probability $p(1-q)$.
\newline
In a reverse situation, we merge two independent Bernoulli processes with probabilities $p,q$ by recording an arrival if and only if there is an arrival in at least one of the two processes. The resulting process is a Bernoulli process wit probability $p+q-pq$.
\nl
\textbf{Poisson approximation to the binomial distribution}\newline
A \textbf{Poisson} random variable $Z$ with parameter $\lambda$ has
\begin{equation}
p_Z(k)=e^{-\lambda}\frac{\lambda^k}{k!},\quad k=0,1,\dots,\qquad \E[Z]=\lambda,\quad \Var(Z)=\lambda.
\end{equation}
The Poisson distribution is the limit of the binomial distribution as $n\to \infty,p\to 0$ while $\lambda=np$ being kept constant.

\subsection{The Poisson process}
The Poisson process the a continuoue-time analog of the Bernoulli process and applies when there is no natural way of dividing time into discrete periods. A Poisson process with rate $\lambda$ has the following properties
\begin{enumerate}
\item \textit{Time-homogeneity}: The probability $P(k,\tau)$ of $k$ arrivals is the same for all intervals of the same length $\tau$.
\item \textit{Independence}: The number of arrivals in a particular interval is independent of the history of arrivals outside this interval.
\item \textit{Small interval probabilities}: The probabilities $P(k,\tau)$ satisfy
\begin{align}
P(0,\tau)&= 1-\lambda\tau + \bigO(\tau^2),\\
P(1,\tau)&= \lambda\tau + \bigO(\tau^2),\\
P(k,\tau)&= \bigO(\tau^2),\quad k=2,3,\dots
\end{align}
\end{enumerate}
$P(k,\tau)$ has a Poisson PMF with parameter $\lambda\tau$ and is the PMF of the number $N_r$ of arrivals in a Poisson process with rate $\lambda$ over an interval of length $\tau$.
\begin{equation}
p_{N_r}(k)=P(k,\tau)=e^{-\lambda\tau}\frac{(\lambda\tau)^k}{k!},\quad k=0,1,\dots,\qquad \E[N_r]=\lambda\tau,\quad \Var(N_r)=\lambda\tau.
\end{equation}
The \textbf{exponential} random variable with parameter $\lambda$ is the time $T$ until the first arrival
\begin{equation}
f_T(t)=\lambda e^{-\lambda t},\quad t\ge 0,\qquad \E[T]=\frac{1}{\lambda},\quad \Var(T)=\frac{1}{\lambda^2}.
\end{equation}
\begin{center}
\begin{tabular}{ ccc } 
Process & Poisson & Bernoulli \\\hline 
Time of arrival & continuous & discrete \\ 
PMF of \# of arrivals & Poisson & Binomial\\ 
Interarrival time CDF & Exponential & Geometric\\ 
Arrival rate & $\lambda$/unit time & $p$/trial
\end{tabular}
\end{center}
\textbf{Independence properties of the Poisson process}
\begin{enumerate}
\item For any time $t$, the history of the process after time $t$ is also a Poisson process and is independent of the history of the process before time $t$.
\item Let $t$ be a given time and $\bar{T}$ be the time of the first arrival after time $t$. Then $\bar{T}-t$ has an exponential distribution with parameter $\lambda$ and is independent of the history of the process before time $t$.
\end{enumerate}
\textbf{Interarrival times and the $k$th arrival time}\newline
Denote the $k$th interarrival time, i.e. the amount of time between the $(k-1)$st arrival and the $k$th arrival, by $T_k$, and denote the arrival time of the $k$th arrival by $Y_k$. Then $T_k$ are independent exponential random variables and
\begin{equation}
Y_k=\sum_{i=1}^kT_i.
\end{equation}
$Y_k$ has the \textit{Erlang PDF of order k}
\begin{equation}
f_{Y_k}(y)=\frac{\lambda^k y^{k-1} e^{-\lambda y}}{(k-1)!},\quad y\ge 0,\qquad \E[Y_k]=\frac{k}{\lambda},\quad\Var(Y_k)=\frac{k}{\lambda^2}.
\end{equation}
\textbf{Splitting and merging of Poisson processes}\newline
Considering a Poisson process with rate $\lambda$, each arrival is kept with probability $p$ and discarded with probability $1-p$, independent of what happens to other arrivals. Then the resulting processes are also Poisson processes wit probabilities $\lambda p$ and $\lambda(1-p)$ .
\newline
We can also merge two Poisson processes with rate $\lambda_1,\lambda_2$ by recording an arrival whenever an arrival occurs in either process. The resulting process is a Poisson process with rate $\lambda_1+\lambda_2$. Furthermore, any arrival of the merged process has the probability $\frac{\lambda_1}{\lambda_1+\lambda_2}$ of originating from the first process, and probability $\frac{\lambda_2}{\lambda_1+\lambda_2}$ of of originating from the second process.
\nl
\textbf{Properties of sums of random number of random variables}\newline
Let $N,X_i$ be independent random variables where $N$ take nonnegative values. Define
\begin{equation}
Y=
\begin{cases}
\sum_{i=1}^N X_i, \quad& N>0,\\
0,\quad& N=0.
\end{cases}
\end{equation}
\begin{enumerate}
\item If $X_i$ are Bernoulli with parameter $p$ and $N$ is binomial with parameters $m,q$ then $Y$ is binomial with parameters $m,pq$.
\item If $X_i$ are Bernoulli with parameter $p$ and $N$ is Poisson with parameter $\lambda$ then $Y$ is Poisson with parameter $\lambda p$.
\item If $X_i$ are gemeotric with parameter $p$ and $N$ is geometric with parameter $q$ then $Y$ is geometric with parameter $pq$.
\item If $X_i$ are exponential with parameter $\lambda$ and $N$ is geometric with parameter $q$ then $Y$ is exponential with parameter $\lambda q$.
\end{enumerate}

\newpage
\section{Markov chains}
\subsection{Discrete time Markov chains}
A Markov chain model is specified by
\begin{enumerate}
\item the set of state $S=\{1,2,\dots,m\}$,
\item and the sets of transition probabilities $p_{ij}$ such that
\begin{equation}
p_{ij}=\p(X_{n+1}=j|X_n=i),\quad i,j\in S,\quad p_{ij}\ge 0,\quad \sum_{j=1}^mp_{ij}=1 \quad \forall i.
\end{equation}
\end{enumerate}
\textbf{Markov property}
\begin{equation}
\p(X_{n+1}=j|X_n=i)=\p(X_{n+1}=j|X_n=i,X_{n-1}=i_{n-1},\dots,X_0=i_0),
\end{equation}
for all time $n$, all states $i,j\in S$, and all possible sequences $i_0,\dots,i_{n-1}$.
\nl
\textbf{$n$-step transition probabilities} are defined by
\begin{equation}
r_{ij}(n)=\p(X_n=j|X_0=i).
\end{equation}
\textbf{Chapman-Kolmogorov equation}
\begin{equation}
r_{ij}(n)=
\begin{cases}
\sum_{k=1}^mr_{ik}(n-1)p_{kj}\quad& n>1,\\
p_{ij}\quad& n=1.
\end{cases}
\end{equation}
If $p_{ij}$ defines a \textbf{transition probability matrix} $P$, then the $n$-step transition probability matrix $R=P^n$.

\subsection{Classification of states}
\textbf{Markov chain decomposition}\newline
A Markov chain can be decomposed into one or more recurrent classes plus some transient states. A recurrent state is accessible from all states in its class but is not accessible from recurrent states in other classes. A transient state is not accessible from any recurrent state. At least one recurrent state is accessible from a given transient state.
\nl
\textbf{Periodicity}\newline
A recurrent class $R$ is called \textit{periodic} if its states can be grouped into $d>1$ disjoint subsets $S_1,\dots,S_d$ so that all transitions from $S_k$ lead to $S_{k+1}$. $R$ is aperiodic if and only if there exists a time $n$ such that $r_{ij}(n)>0$ for all $i,j\in R$.

\subsection{Steady state behavior}
For every state $j$, the probability $r_{ij}(n)$ of being at state $j$ approaches a limiting value that is independent of the initial state $i$ provided that the Markov chain has only \textbf{one} recurrent class and that recurrent class is aperiodic.
\begin{equation}
\pi_j=\lim_{n\to\infty}\p(X_n=j)=\lim_{n\to\infty}r_{ij}(n)\quad \forall i.
\end{equation}
$\pi_j$ are the unique solution to the system
\begin{align}
\pi_j&=\sum_{k=1}^m\pi_kp_{kj},\quad j=1,\dots,m,\\
1&=\sum_{k=1}^m\pi_k.
\end{align}
\textbf{Long-term frequency interpretation}
For a Markov chain with a single aperiodic recurrent class, the steady-state probabilities $\pi_j$ satisfy
\begin{equation}
\pi_j=\lim_{n\to\infty}\frac{v_{ij}(n)}{n},
\end{equation}
where $v_{ij}(n)$ is the expected value of the number of visits to state $j$ in the first $n$ transitions, starting from state $i$.
\newline
If $q_{jk}(n)$ is the expected number of transitions from state $j$ to state $k$ in $n$ transitions starting from a given initial state, then
\begin{equation}
\lim_{n\to\infty}\frac{q_{jk}(n)}{n}=\pi_jp_{jk}.
\end{equation}
\textbf{Birth-death processes}\newline
A birth-death process is a Markov chain in which the states can be linearly arranged and transitions can only occur to neighboring state or else leave the state unchanged. Define
\begin{equation}
b_i=\p(X_{n+1}=i+1|X_n=i),\qquad d_i=\p(X_{n+1}=i-1|X_n=i).
\end{equation}
In the limit, a birth-death process has to satisfy the local balance equation
\begin{equation}
\pi_ib_i=\pi_{i+1}d_{i+1},\quad i=0,1,\dots,m-1.
\end{equation}
As a result, we have
\begin{equation}
\pi_i=\pi_0\frac{\prod_{k=0}^{i-1} b_k}{\prod_{k=1}^id_k},
\end{equation}
which together with the normalization equation $\sum_{i=1}^m\pi_i=1$ help to computed the steady-state probabilities $\pi_j$.

\subsection{Absorption}
A state $k$ is \textit{absorbing} if
\begin{equation}
p_{kk}=1,\qquad p_{kj}=0\qquad \forall j\neq k.
\end{equation}
Consider a Markov chain where each state is either transient or absorbing. Given a prticular absorbing state $s$, the probabilities $a_i$ from eventually reaching $s$ starting from $i$ are the unique solution to the system
\begin{align}
a_s&=1,\\
a_i&=0,\quad&& \textrm{for all absorbing } i\neq s,\\
a_i&=\sum_{j=1}^mp_{ij}a_j,\quad&& \textrm{for all transient } i.
\end{align}
The \textbf{expected times to absorption}, i.e. the expected number of steps until a recurrent state is entered, starting from a particular state $i$, are defined
\begin{equation}
\mu_i=\E[\min\{n\ge 0|X_n\textrm{ recurrent}\}|X_0=i],
\end{equation}
and are unique solution to the system
\begin{align}
\mu_i&=0,\quad&& \textrm{for all recurrent state } i,\\
\mu_i&=1+\sum_{j=1}^mp_{ij}\mu_j,\quad&& \textrm{for all transient state } i.
\end{align}
Now consider a Markov chain with a single recurrent class. Given a recurrent state $s$, denote by $t_i$ the \textbf{mean first passage time} from state $i$ to state $s$
\begin{equation}
t_i=\E[\min\{n\ge 0|X_n=s\}|X_0=i].
\end{equation}
$t_i$ are unique solution to the system
\begin{equation}
t_s=0,\qquad t_i=1+\sum_{j=1}^mp_{ij}t_i,\quad \forall i\neq s.
\end{equation}
The \textbf{mean recurrence time} of $s$ is the expected number of steps to the first return to $s$, starting from $s$
\begin{equation}
t_s^*=\E[\min\{n\ge 1|X_n=s\}|X_0=s]=1+\sum_{j=1}^mp_{sj}t_j.
\end{equation}

\subsection{Continuous-time Markov chains}
Define
\begin{enumerate}
\item $X_n$ the state right after the $n$th transition, with $X_0$ being the initial state,
\item $Y_n$ the time of the $n$th transition, with $Y_0=0$,
\item $T_n$ the time elapsed between the $(n-1)$st and the $n$th transition.
\end{enumerate}
Assume
\begin{enumerate}
\item If the current state is $i$, the time until the next transition is exponentially distributed with a given parameter $\nu_i$, independent of the past history of the process and the next state.
\item If the current state is $i$, the next state will be $j$ with a probability $p_{ij}$, independent of the past history of the process and of the time until the next transition.
\end{enumerate}
Mathematically, let
\begin{equation}
A=\{T_1-t_1,\dots,T_n=t_n,X_0=i_0,\dots,X_{n-1}=t_{n-1},X_n=i\}
\end{equation}
be an event that captures the history of the process until the $n$th transition. Then
\begin{align}
\p(X_{n+1}=j,T_{n+1}\ge t|A)&=\p(X_{n+1}=j,T_{n+1}\ge t|X_n=i)\\
&=\p(X_{n+1}=j|X_n=i)\p(T_{n+1}\ge t|X_n=i)\\
&=p_{ij}e^{-\nu_it},\quad t\ge 0.
\end{align}
The expected time to the next transition is
\begin{equation}
\E[T_{n+1}|X_n=i]=\int_0^{\infty}\tau\nu_ie^{-\nu_i\tau}d\tau=\frac{1}{\nu_i}.
\end{equation}
$\nu_i$ is the average number of transitions out of state $i$ per unit time and is called the \textbf{transition rate} out of state $i$.
\begin{equation}
q_{ij}=\nu_ip_{ij}
\end{equation}
is the average number of transitions from state $i$ to state $j$ per unit time and is called the \textbf{transition rate} from $i$ to $j$. Then
\begin{equation}
\nu_i=\sum_{j=1}^mq_{ij},\qquad p_{ij}=\frac{q_{ij}}{\nu_i}.
\end{equation}
Because of the memorylessness of the exponential variable, self-transitions have no effect, so we assume
\begin{equation}
p_{ii}=q_{ii}=0.
\end{equation}
\textbf{Approximation by discrete-time Markov chain}\newline
Fix a small $\delta>0$ and consider a discrete-time Markov chain process by observing $X(t)$ every $\delta$ time unit.
\begin{equation}
Z_n=X(n\delta),\qquad n=0,1,\dots.
\end{equation}
Define $\bar{p}_{ij}$ to be the transition probability of $Z_n$. Given that $Z_n=i$, there is a probability approximately equal to $\nu_i\delta$ that there is a transition between times $n\delta$ and $(n+1)\delta$, and in that case, there is a further probability $p_{ij}$ that the next state is $j$. Therefore
\begin{equation}
\bar{p}_{ij}=\p(Z_{n+1}=j|Z_n=i)=\nu_ip_{ij}\delta+\bigO(\delta^2)=q_{ij}\delta+\bigO(\delta^2),\quad i\neq j.
\end{equation}
The probability of remaining at $i$ is
\begin{equation}
\bar{p}_{ii}=\p(Z_{n+1}=i|Z_n=i)=1-\sum_{j\neq i}\bar{p}_ij.
\end{equation}
This gives rise to an alternative description of the continuous-time Markov chain: given the current state $i$ of a continuous-time Markov chain, and for any $j\neq i$, the state $\delta$ time units later is equal to $j$ wit probability
\begin{equation}
q_{ij}\delta+\bigO(\delta^2),
\end{equation}
independent of the past history of the process.
\nl
\textbf{Steady-state behavior}\newline
Since the self-transition probabilities $\bar{p}_{ii}$ is positive when $\delta$ is small enough and since chains with nonzero self-transition probabilities are always aperiodic, continuous-time Markov chains have steady states if they only have one single recurrent class. Then the states $j$ are associated with steady-state probabilities $\pi_j$
\begin{equation}
\pi_j=\lim_{t\to\infty}\p(X(t)=j|X(0)=i)=\lim_{n\to\infty}\p(Z_n=j|Z_0=i),\quad \forall i,
\end{equation}
which are solution to the system
\begin{equation}
\sum_{k=1}^m\pi_k=1,\qquad \pi_j\sum_{k\neq j}q_{jk}=\sum_{k\neq j}\pi_kq_{kj},\quad j=1,\dots,m.
\end{equation}
$\pi_j$ can be viewed as the expected long-term fraction of time the process spends in state $j$. $\pi_kq_{kj}$ is the expected frequency of transitions from state $k$ to state $j$. The balance equation expresses that the frequency of transitions out of state $j$ is equal to the frequency of transitions into state $j$.
\nl
\textbf{Birth-death process}
The states in a birth-death process can be arranged linearly and transitions can only occur to a neighboring state, or else leave the state unchanged.
\begin{equation}
q_{ij}=0,\qquad \textrm{for }|i-j|>1.
\end{equation}
The local balance equations are
\begin{equation}
\pi_jq_{ji}=\pi_iq_{ij},\quad \forall i,j,
\end{equation}
which together with the normalization equation lead to closed-form formulas for the steady-state probabilities.

\newpage
\section{Bayesian statistical inference}
Bayesian statistics treats unknown parameter, $\Theta$, as random variables with prior distributions, $f_{\Theta}(\theta)$. Then if we know data likelihood, i.e. the probability, $f_{X|\Theta}(x|\theta)$, of observing data $X=x$ given the parameter $\Theta=\theta$, we can compute the posterior distribution of the parameter given the observed data
\begin{equation}
f_{\Theta|X}(\theta|x)=\frac{f_{\Theta}(\theta)f_{X|\Theta}(x|\theta)}{\int f_{\Theta}(\theta)f_{X|\Theta}(x|\theta)d\theta}.
\end{equation}
The \textbf{Maximum a Posterior probability} rule (MAP) chooses a parameter that maximizes the posterior distribution
\begin{equation}
\hat{\theta}=\arg\max_{\theta} f_{\Theta|X}(\theta|x)=\arg\max_{\theta}f_{\Theta}(\theta)f_{X|\Theta}(x|\theta).
\end{equation}
The \textbf{Least Mean Squares Estimator} (LMS) minimizes the conditional expectation of the squared error between the estimator and the parameter given the data. The minimizer is the conditional expectation of the parameter given the data and the minimum expectation of the squared error is the conditional variance.
\begin{equation}
\arg\min_{\hat{\theta}}\E[(\Theta-\hat{\theta})^2|X] = \E[\Theta|X],\quad
\min_{\hat{\theta}}\E[(\Theta-\hat{\theta})^2|X] = \Var(\Theta|X).
\end{equation}
For any other estimator $\hat{\theta}$, the conditional expectation of the squared error can be computed by
\begin{equation}
\E[(\Theta-\hat{\theta})^2|X] =\int (\theta-\hat{\theta})^2f_{\Theta|X}(\theta|x)d\theta=\Var(\Theta|X)+(\E[\Theta|X]-\hat{\theta})^2.
\end{equation}
$\hat{\theta}=g(X)=\E[\Theta|X]$ also minimizes the unconditional mean squared error
\begin{equation}
\E[(\Theta-\E[\Theta|X])^2]\le \E[(\Theta-g(X))^2].
\end{equation}
Denote
\begin{equation}
\hat{\Theta}=\E[\Theta|X],\qquad \tilde{\Theta}=\hat{\Theta}-\Theta.
\end{equation}
Then the estimation error $\tilde{\Theta}$ is \textbf{unbiased}, i.e. has zero unconditional and conditional means
\begin{equation}
\E[\tilde{\Theta}]=0,\qquad \E[\tilde{\Theta}|X=x]=0\quad \forall x.
\end{equation}
The estimation error $\tilde{\Theta}$ is uncorrelated with the estimator $\hat{\Theta}$
\begin{equation}
\Cov(\hat{\Theta},\tilde{\Theta})=0.
\end{equation}
The variance of $\Theta$ can be decomposed as
\begin{equation}
\Var(\Theta)=\Var(\hat{\Theta})+\Var(\tilde{\Theta}).
\end{equation}
The \textbf{Linear Least Mean Squares Estimator} (linear LMS) chooses a linear combination of the data that minimizes the mean squared error, which, in case of one single observation, is
\begin{equation}
\E[(\Theta-aX-b)^2].
\end{equation}
The linear LMS estimator depends only on the means, covariance, and the variances of the data and the parameter
\begin{align}
&a=\frac{\Cov(\Theta,X)}{\Var(X)},\qquad b=\E[\Theta]-a\E[X],\\
&\hat{\Theta}=\E[\Theta]+\frac{\Cov(\Theta,X)}{\Var(X)}(X-\E[X])=\E[\Theta]+\rho\frac{\sigma_{\Theta}}{\sigma_X}(X-\E[X]),
\end{align}
where
\begin{equation}
\rho=\frac{\Cov(\Theta,X)}{\sigma_{\Theta}\sigma_X}
\end{equation}
is the correlation coefficient between the data and the parameter. The resulting mean squared error is then
\begin{equation}
\E[(\Theta-aX-b)^2]=(1-\rho^2)\sigma_{\Theta}^2.
\end{equation}
The mean $\E(\Theta)$ and variance $\Var(\Theta)$ of the parameter are known from the prior distribution $f_{\Theta}(\theta)$, so are the conditional mean $\E[X|\Theta]=h(\Theta)$ and variance $\Var(X|\Theta)=g(\Theta)$ of the data from the likelihood $f_{X|\Theta}(x|\theta)$. The mean and variance of the data are computed by
\begin{equation}
\E[X]=\E[\E[X|\Theta]]=\E[h(\Theta)],
\end{equation}
\begin{equation}
\begin{aligned}
\Var(X)&=\E[\Var(X|\Theta)]+\Var(\E[X|\Theta])\\
&=\E[g(\Theta)]+\Var(h(\Theta))\\
&=\E[g(\Theta)]+\E[h(\Theta)^2]-\E[h(\Theta)]^2.
\end{aligned}
\end{equation}
The covariance between the parameter and the data is compbuted by
\begin{equation}
\begin{aligned}
\Cov(\Theta,X)&=\E[\Theta X]-\E[\Theta]\E[X]\\
&=\E[\E[\Theta X|\Theta]]-\E[\Theta]\E[X]\\
&=\E[\Theta \E[X|\Theta]]-\E[\Theta]\E[X]\\
&=\E[\Theta h(\Theta)]-\E[\Theta]\E[X].
\end{aligned}
\end{equation}
When the parameter $\Theta$ and the observations $X_i$ are all linear functions of a collection of independent normal random variables, then the MAP estimator, the LMS estimator, and the linear LMS estimator coincide.
\nl
\textbf{Hypothesis testing}\newline
In a hypothesis testing problem, $\Theta$ takes on a finite number of values $\theta_1,\theta_2,\dots,\theta_m$. The event $\Theta=\theta_i$ is the $i$th hypothesis and is denoted as $H_i$. Given the observation value $x$, the MAP rule selects a hypothesis $H_i$ for which the value of the posterior probability $\p(\Theta=\theta_i|X=x)$ (or equivalently $p_{\Theta}(\theta)p_{X|\Theta}(x|\theta_i)$) is largest. The MAP rule minimizes the probability of selecting an incorrect hypothesis for any observation $x$, as well as the probability of error over all decision rules.

\newpage
\section{Classical statistical inference}
\subsection{Classical parameter estimation}
Classical statistics treats unknown parameters as constants to be determined. A separate probabilistic model is assumed for each possible value of the parameter. Let $\hat{\Theta}_n$ be an estimator of an unknown parameter $\theta$, that is, a function of $n$ observations $X_i$ whose distribution depends on $\theta$.
\newline
The estimation error and the bias of the estimator are define 
\begin{equation}
\tilde{\Theta}_n=\hat{\Theta}_n-\theta,\qquad b_{\theta}(\hat{\Theta}_n) =\E_{\theta}[\hat{\Theta}_n]-\theta.
\end{equation}
The expected value, the variance, and the bias of $\hat{\Theta_n}$ depends on $\theta$ while the estimation error depends in addition on the observations $X_i$.
\newline
We call $\hat{\Theta}_n$ unbiased if $\E_{\theta}[\hat{\Theta}_n]=\theta$, for every possible $\theta$. We call $\hat{\Theta}_n$ asymptotically unbiased if $\lim_{n\to\infty}\E_{\theta}[\hat{\Theta}_n]=\theta$, for every possible value of $\theta$. We call $\hat{\Theta}_n$ consistent if the sequence of $\hat{\Theta}_n$ converges to the true value of the parameter $\theta$, in probability, for every possible value of $\theta$.
\newline
Besides the bias, we are usually interested in the size of the error, which is captured by the mean squared error
\begin{equation}
\E_{\theta}[\tilde{\Theta}_n]=b^2_{\theta}(\hat{\Theta}_n)+\Var_{\theta}(\hat{\Theta}_n).
\end{equation}
\textbf{Maximum likelihood estimation}\newline
Let the vector of observations $X=(X_1,\dots,X_n)$ be described by a joint PDF $f_X(x;\theta)$, whose form depends on the parameter $\theta$. Suppose we observe a particular value $x=(x_1,\dots,x_n)$ of $X$. Then a \textbf{maximum likelihood} (ML) estimate is a value of the parameter that maximizes the likelihood function
\begin{equation}
\hat{\theta}_n=\arg\max_{\theta}f_X(x;\theta).
\end{equation}
In many applications, the observations are assumed to be independent and it is often analytically and computational convenient to maximize the \textbf{log-likelihood function}
\begin{equation}
\log f_X(x;\theta)=\log \prod_{i=1}^nf_{X_i}(x_i;\theta)=\sum_{i=1}^n\log f_{X_i}(x_i;\theta).
\end{equation}
The likelihood is the probability that the observed value $x$ can arise when the parameter is equal to $\theta$. The ML estimate is the value of $\theta$ under which the observations we have seen are most likely to arise. ML estimation can be interpreted as Bayesian MAP estimation with flat (uniform) prior.
\newline
Properties of ML estimate:
\begin{enumerate}
\item \textbf{Invariance principle}: the ML estimate of the parameter $\zeta=h(\theta)$ is $h(\hat{\Theta}_n)$ for any one-to-one function $h$.
\item \textbf{Asymptotic normality}: under some mild conditions, the distribution of $(\hat{\Theta}_n-\theta)/\sigma(\hat{\Theta}_n)$ approaches the standard normal distribution.
\end{enumerate}
\textbf{Estimates of the mean and variance of a random variable}\newline
Let the observations $X_1,\dots,X_n$ be i.i.d. with unknown mean $\theta$ and unknown variance $\nu$. The sample mean
\begin{equation}
M_n=\frac{1}{n}\sum_{i=1}^nX_i
\end{equation}
is an unbiased estimator of $\theta$ and its mean squared error is $\frac{\nu}{n}$.\newline
Two variance estimators are
\begin{equation}
\bar{S}^2=\frac{1}{n}\sum_{i=1}^n(X_i-M_n)^2,\qquad \hat{S}^2=\frac{1}{n-1}\sum_{i=1}^n(X_i-M_n)^2,\qquad.
\end{equation}
The estimator $\bar{S}^2$ coincides with the ML estimator if the $X_i$ are normal. It is biased but asymptotically unbiased. The estimator $\hat{S}^2$ is unbiased. For large $n$, the two variances estimators approach the same value.
\nl
\textbf{Confidence intervals}\newline
A confidence interval for scalar unknown parameter $\theta$ is an interval whose endpoints $\hat{\Theta}^-_n,\hat{\Theta}^+_n$ bracket $\theta$ with a given high probability. The endpoints $\hat{\Theta}^-_n,\hat{\Theta}^+_n$ are random variables that depend on the observations $X_i$. A $1-\alpha$ confidence interval is one that satisfies
\begin{equation}
\p(\hat{\Theta}^-_n\le \theta\le \hat{\Theta}^+_n)\ge 1-\alpha,
\end{equation}
for all possible values of $\theta$. The interpretation of confidence intervals is that if the confidence intervals are computed many times, each with different set of observations, then we can expect $1-\alpha$ of these intervals will contain the true value of $\theta$.

\subsection{Linear regression}
Given $n$ data pairs $(x_i,y_i)$, the estimates of the linear model $y\approx \theta_0+\theta_1 x$ that minimize the sum of the squared residuals are given by
\begin{equation}
\hat{\theta}_1=\frac{\sum_{i=1}^n(x_i-\bar{x})(y_i-\bar{y})}{\sum_{i=1}^n(x_i-\bar{x_i})^2},\qquad \hat{\theta}_0=\bar{y}-\hat{\theta}_1\bar{x},
\end{equation}
where
\begin{equation}
\bar{x}=\frac{1}{n}\sum_{i=1}^nx_i,\qquad \bar{y}=\frac{1}{n}\sum_{i=1}^ny_i.
\end{equation}
The linear least squares formula above are justified by
\begin{enumerate}[(a)]
\item ML estimation using a linear model with assumptions of normal noise
\begin{equation}
Y_i=\theta_0+\theta_1 x_i+W_i,
\end{equation}
in which $x_i$ are fixed while $W_i$ are i.i.d. normal random variables with zero mean and variance $\sigma^2$. Then the likelihood function is
\begin{equation}
f_Y(y;\theta)=\prod_{i=1}^n\frac{1}{\sigma\sqrt{2\pi}}\exp\left\{-\frac{(y_i-\theta_0-\theta_1x_i)^2}{2\sigma^2}\right\}.
\end{equation}
\item Approximate Bayesian linear LMS estimation: suppose we observer $X_0=x_0$ and want to estimate $Y_0=\theta_0+\theta_1X_0$. From the previous section, the linear LMS estimation is given by
\begin{equation}
\E[Y_0]+\frac{\Cov(X_0,Y_0)}{\Var(X_0)}(X_0-\E[X_0]),
\end{equation}
yielding
\begin{equation}
\theta_1=\frac{\Cov(X_0,Y_0)}{\Var(X_0)},\qquad \theta_0=\E[Y_0]-\theta_1\E[X_0].
\end{equation}
If we don't know the distributions of $X_0,Y_0$, we have to estimate their means, variances, and covariance using the data pairs $(x_i,y_i)$. This leads to the linear regression formula above.
\end{enumerate}
\textbf{Bayesian linear regression}\newline
Assume
\begin{equation}
Y_i=\Theta_0+\Theta_1x_1+W_i,
\end{equation}
where $x_i$ are known constants, $\Theta_i,W_i$ are normal and independent with zero means. $\Theta_i$ have variaces $\sigma_i^2$ while $W_i$ have comman variance $\sigma$. Given data pairs $(x_i,y_i)$, the MAP estimates that maximize the posterior distribution
\begin{equation}
\begin{aligned}
f_{\Theta|Y}(\theta_i|y_i)&=f_{\Theta}(\theta_i)f_{Y|\Theta}(y_i|\theta_i)\\
&=c\exp\left\{-\frac{\theta_0^2}{2\sigma_0^2}\right\}\exp\left\{-\frac{\theta_1^2}{2\sigma_1^2}\right\}\prod_{i=1}^n\exp\left\{-\frac{(y_i-\theta_0-\theta_1x_i)^2}{2\sigma^2}\right\}
\end{aligned}
\end{equation}
are
\begin{equation}
\hat{\theta}_1=\frac{\sigma_1^2}{\sigma^2+\sigma_1^2\sum_{i=1}^n(x_i-\bar{x})^2}\sum_{i=1}^n(x_i-\bar{x})(y_i-\bar{y}),\quad \hat{\theta}_0=\frac{n\sigma_0^2}{\sigma^2+n\sigma_0^2}(\bar{y}-\hat{\theta}_1\bar{x}),
\end{equation}
where
\begin{equation}
\bar{x}=\frac{1}{n}\sum_{i=1}^nx_i,\qquad \bar{y}=\frac{1}{n}\sum_{i=1}^ny_i.
\end{equation}
Remarks
\begin{enumerate}[(a)]
\item If $\sigma\gg\sigma_i$, i.e. the observations are too noisy and essentially ignored, the estimates become the prior, $\theta_i\approx 0$.
\item If $\sigma_i\to\infty$ in the absense of any useful prior information, the MAP estimates are independent of $\sigma$ and are the same as classical linear regression estimates.
\item In the estimate of $\Theta_1$, the values of $y_i$ are weighted by $|x_i-\bar{x}|$. Intuitively, when $|x_i-\bar{x}|$ is large, the contribution of $\Theta_1x_i$ to $y_i$ is also large, so $y_i$ contains useful information on $\Theta_1$.
\item The estimates are linear on $y_i$, which is consistent with the assumption of normality.
\end{enumerate}
\textbf{Practical considerations}
\begin{enumerate}
\item \textbf{Heteroskedasticity} When the noise variance varies over the data pairs, one should use the weighted least squares criterion.
\item \textbf{Nonlinearity} When the effect of $x$ on $y$ is not linear.
\item \textbf{Multicollinearity} When multiple predicting variables (features) have a strong relation (correlation), linear regression may fail to reliably distinguish the relative effects of each variables.
\item \textbf{Overfitting} Regression with a large number of parameters can produce a model that fits the data well but otherwise useless. A rule of thumb is there should be at least five (preferably ten) times more data points than the number of parameters to be estimated.
\item \textbf{Causality} A tight fit might be due to a causal effect of $x$ on $y$, or of $y$ on $x$, or of an external variable $z$ on both $x,y$.
\end{enumerate}

\subsection{Binary hypothesis testing}
A decision rule partitions the set of all possible observations into two subset: $R$ called the rejection region, if in which the observation falls, the nul hypothesis $H_0$ is rejected; and $R^c$ called the acceptance region. Define the likelihood ratio
\begin{equation}
L(x)=\frac{f_X(x;H_1)}{f_X(x;H_0)},
\end{equation}
and the rejection region
\begin{equation}
R=\{x|L(x)>\xi\},
\end{equation}
where $\xi$ is the critical value to be determined, which, in the context of Bayesian MAP hypothesis testing, is also the ratio of two priors
\begin{equation}
\xi=\frac{f_H(H_0)}{f_H(H_1)}.
\end{equation}
False rejection probability is
\begin{equation}
\alpha(R)=\p(X\in R;H_0)=\p(L(X)>\xi;H_0),
\end{equation}
and the false acceptance probability is
\begin{equation}
\beta(R)=\p(X\notin R;H_1)=\p(L(X)\le\xi;H_1).
\end{equation}
The likelihood ratio test (LRT) choose $\xi$ and define $R$ such that the rejection probability equals a target value $\alpha$
\begin{equation}
\p(L(X)>\xi;H_0)=\alpha.
\end{equation}
Once the value $x$ is observed, reject $H_0$ if $L(x)>\xi$.
\nl
\textbf{Neyman-Pearson lemma}: consider a particular choice of $\xi,R$ in the LRT, which results in error probabilities
\begin{equation}
\p(L(X)>\xi;H_0)=\alpha,\qquad \p(L(X)\le\xi;H_1)=\beta.
\end{equation}
If a rejection region $R'$ achieves smaller or equal false rejection probability
\begin{equation}
\p(X\in R';H_0)\le\alpha,
\end{equation}
then it must have larger or equal false acceptance probability
\begin{equation}
\p(X\notin R';H_1)\ge\beta,
\end{equation}
with strict inequality $\p(X\notin R';H_1)>\beta$ when $\p(X\in R';H_0)<\alpha$.

\subsection{Significance testing}
In problems when one has to determine whether the null hypothesis $H_0$ should be rejected or not,
\begin{enumerate}[(a)]
\item choose a statistic $S=h(X)$, that is a scalar random variable that summarizes the data;
\item determine the shape of the rejection region by specifying the set of $S$ for which $H_0$ will be rejected as a function of $\xi$;
\item choose $\xi$ such that the false rejection probability is equal (or approximately equal) to a significance level $\alpha$.
\end{enumerate}
Once the values $x$ of $X$ are observed, calculate $s=h(x)$ and reject $H_0$ if $s$ belongs to the rejection region.
\nl
In some other problems, known as \textbf{goodness of fit tests}, we are concerned with the question whether a PMF conforms with the observed data. In these problems, the two hypotheses are
\begin{equation}
H_0:\theta=\theta^*,\qquad H_1:\theta\neq\theta^*,
\end{equation}
and we want to determine whether a model compatible with $H_0$ better explains the observed data than a model compatible with $H_1$. The \textbf{generalized likelihood ratio} test involves
\begin{enumerate}[(a)]
\item estimate ML parameter $\hat{\theta}$ that maximizes the likelihood $f_X(x;\theta)$.
\item form the likelihood ratio
\begin{equation}
L(x)=\frac{f_X(x;\hat{\theta})}{f_X(x;\theta^*)},
\end{equation}
and reject $H_0$ if $L(x)>\xi$.
\end{enumerate}


\newpage

\bibliographystyle{unsrt}
\bibliography{ref}

\end{document}
