@book{grimmett,
    author="Geoffrey Grimmett and David Stirzaker",
    title="Probability and {R}andom {P}rocesses",
    year="2001",
    publisher="Oxford University Press",
    edition="Third"
}
@book{bertsekas,
    author="Dimitri P. Bertsekas and John N. Tsitsiklis",
    title="Introduction to {P}robalility",
    year="2008",
    publisher="Athena Scientific",
    edition="Second"
}
